on early-init
    start ueventd

    symlink /initlogo.rle.bak /initlogo.rle
    write /sys/class/display/mode "480i"
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/display/axis "20 15 680 450 20 15 18 18"

on init
    sysclktz 0
    loglevel 7

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard_ext
    export INTERNAL_STORAGE /mnt/sdcard
    export INTERNAL_STORAGE /data/internal-device
    export INTERNAL_STORAGE_STATE mounted
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    #mount yaffs2 mtd@userdata /data nosuid nodev
    #mount ext3 /dev/block/cardblksd3 /data
    chown system system /data
    chmod 0771 /data

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /media 0777 system system
    mkdir /sdcard 0777 system system
    symlink /sdcard /mnt/sdcard_ext
    symlink /media /mnt/sdcard

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mount /tmp /tmp tmpfs

on boot

#    ifup lo
#    hostname localhost
#    domainname localdomain

    # Disable suspend
    write /sys/power/wake_lock true

    class_start default

service ueventd /sbin/ueventd
    critical

service remotecontrol /sbin/remotecfg /etc/remote.conf
    oneshot

service console /sbin/busybox sh
    console
    
# patch to set screen size
#service display /sbin/sh /sbin/set_display_mode.sh 480i
#    oneshot

service recovery /sbin/recovery

service adbd /sbin/adbd
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
